apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-demo-app
  description: A hello world application
  annotations:
    github.com/project-slug: "siavashoutadi/backstage-demo-app"
  tags:
    - java
  links:
    - url: http://65.21.63.22:9000/
      title: Demo app
      icon: dashboard
      type: demo
spec:
  type: service
  lifecycle: experimental
  owner: siavashoutadi
